[core]
default_timezone = Asia/Bangkok
executor = LocalExecutor
parallelism = 16
max_active_tasks_per_dag = 16
max_active_runs_per_dag = 16

load_examples = False
dags_are_paused_at_creation = False

# NOTE: Plugins
plugins_folder = /opt/airflow/plugins
lazy_load_plugins = True

# NOTE: Connection
hide_sensitive_var_conn_fields = True

# NOTE: sensitive name should be:
#   ‘access_token’, ‘api_key’, ‘apikey’, ’authorization’, ‘passphrase’,
#   ‘passwd’, ‘password’, ‘private_key’, ‘secret’ or ‘token’
sensitive_var_conn_names = mark,hidden

[database]
sql_engine_encoding = utf-8
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 5

[logging]
base_log_folder = /opt/airflow/logs

[api]
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

# [secrets]
# backend = airflow.secrets.local_filesystem.LocalFilesystemBackend
# backend_kwargs = {
#         "connections_file_path": "/opt/secrets/connections.yaml",
#         "variables_file_path": "/opt/secrets/variables.yaml"
#     }

[scheduler]
job_heartbeat_sec = 5
enable_health_check = True
parsing_cleanup_interval = 30
dag_dir_list_interval = 15
min_file_process_interval = 15

[webserver]
expose_config = True
show_trigger_form_if_no_params=True
default_ui_timezone = Asia/Bangkok
