[core]
default_timezone = Asia/Bangkok
executor = LocalExecutor
parallelism = 16
load_examples = False
dags_are_paused_at_creation = True

# NOTE: Plugins
plugins_folder = /opt/airflow/plugins
lazy_load_plugins = False

# NOTE: Connection
hide_sensitive_var_conn_fields = True

[database]
sql_engine_encoding = utf-8
sql_alchemy_pool_enabled = True
sql_alchemy_pool_size = 4

[logging]
base_log_folder = /opt/airflow/logs

[api]
auth_backends = airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session

# [secrets]
# backend = airflow.secrets.local_filesystem.LocalFilesystemBackend
# backend_kwargs = {
#         "connections_file_path": "/opt/secrets/connections.yaml",
#         "variables_file_path": "/opt/secrets/variables.yaml"
#     }

[scheduler]
job_heartbeat_sec = 5
enable_health_check = True
parsing_cleanup_interval = 30
dag_dir_list_interval = 15
min_file_process_interval = 15

[webserver]
expose_config = True
